<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="title">Colegios APCE</div>
      <div class="search">
        <ul class="menu">
          <li id="home">Contactos</li>
          <li id="about">Sobre nosotros</li>
          <li id="testimonials">Testimonios de exalumnos</li>
        </ul>
      </div>
    </header>
    <section class="home">
      <div class="home-content">
        <div class="home-text" >
          <span>
            Brindamos educación integral y excelencia en todas nuestras
            actividades
          </span>
          <h2 class="bold_text">Formación que trasciende</h2>
          <span style="color: rgb(255, 255, 255)">
            Desarrollamos un modelo formativo de educacion personalizada,
            diferenciada y bilingue, de acuerdo con las enseñanzas de la Iglesia
            Catolica</span
          >
        </div>
        <img class="image1" src="Img/APCE.jpg" alt="APCE" id="slide1" />
      </div>
      <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
      </div>
    </section>

    <section class="about">
      <div class="about_content">
        <div class="about_title">
          <h2>Nuestros pilares de formacion</h2>
        </div>
      </div>
      <div class="cards">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </section>

    <section class="programs">
      <div class="programs_title">
        <h2>Programas Académicos Internacionales</h2>
      </div>

      <div class="grid">
        <div class="carousel-container">
          <button class="carousel-btn prev">‹</button>
          <div class="carousel-track">
            <div class="slide">
              <img src="Img/Optimist.png" class="slide-image" alt="Optimist" />
            </div>
            <div class="slide">
              <img src="Img/Math.png" class="slide-image" alt="APCE" />
            </div>
            <div class="slide">
              <img
                src="Img/IPC.png"
                class="slide-image"
                alt="APCE secondary"
              />
            </div>
            <div class="slide">
              <img
                src="Img/imyc.png"
                class="slide-image"
                alt="Optimist 2"
              />
            </div>
            <div class="slide">
              <img src="Img/IB.png" class="slide-image" alt="APCE third" />
            </div>
          </div>
          <button class="carousel-btn next">›</button>
        </div>
      </div>
    </section>
    <script src="slider.js"></script>
    <section class = "grid-container">
      <div class="ite" style = "grid-area: box-1" >1</div>
      <div class="ite" style = "grid-area: box-2" >2</div>
      <div class="ite" style = "grid-area: box-3" >3</div>
      <div class="ite" style = "grid-area: box-4" >4</div>
      <div class="ite" style = "grid-area: box-5">5</div>
      <div class="ite" style = "grid-area: box-6">6</div>
    </section>
  </body>
</html>
